# android_test

./: build.gradle
app/: build.gradle
app/src/main/java/io/parrotsoftware/qatest/: MainActivity.kt
app/src/main/java/io/parrotsoftware/qatest/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/io/parrotsoftware/qatest/common/base/deletagate/: ViewBindingDelegate.kt
app/src/main/java/io/parrotsoftware/qatest/data/dataSource/remote/: LoginDataSourceNetwork.kt
app/src/main/java/io/parrotsoftware/qatest/data/dataSource/remote/impl/: LoginDataSourceNetworkImpl.kt
app/src/main/java/io/parrotsoftware/qatest/data/managers/impl/: UserManagerImpl.kt
app/src/main/java/io/parrotsoftware/qatest/data/repositories/impl/: ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/io/parrotsoftware/qatest/di/: AppModule.kt
app/src/main/java/io/parrotsoftware/qatest/di/login/: DataSourceModule.kt
app/src/main/java/io/parrotsoftware/qatest/ui/list/: CategoryController.kt  ListFragment.kt
app/src/main/java/io/parrotsoftware/qatest/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: epoxy_item_category.xml  epoxy_item_product.xml  fragment_list.xml  fragment_login.xml  main_activity.xml
app/src/main/res/layout-land/: fragment_login.xml
network/: build.gradle
network/src/main/java/io/parrotsoftware/qa_network/: NetworkBuilder.kt
network/src/main/java/io/parrotsoftware/qa_network/services/: ParrotApi.kt
